DB_HOST=dpg-cnu6s48l5elc73f0kl60-a
DB_PORT=5432
DB_NAME=postgres_test_z09y
DB_USER=postgres_test
DB_PASS=IOvUNY3eoaVx0ZeN2v7AsBqCUvr66ztu


SECRET_AUTH=e95a3684b9982fcfd46eea716707f80cef515906eb49c4cb961dfde39a41ce21

SMTP_USER=XXXXXXXXXXXX@gmail.com
SMTP_PASSWORD=XXXXXXXXX